找到 809 个无弱点组合

4 属性: 飞行 + 地面 + 钢 + 水
4 属性: 虫 + 钢 + 水 + 龙
5 属性: 格斗 + 飞行 + 地面 + 钢 + 水
5 属性: 格斗 + 飞行 + 钢 + 火 + 龙
5 属性: 飞行 + 毒 + 地面 + 钢 + 水
5 属性: 飞行 + 地面 + 钢 + 水 + 电
5 属性: 飞行 + 地面 + 钢 + 水 + 妖精
5 属性: 飞行 + 钢 + 水 + 电 + 龙
5 属性: 地面 + 虫 + 钢 + 水 + 龙
5 属性: 虫 + 钢 + 水 + 龙 + 妖精
5 属性: 钢 + 水 + 草 + 龙 + 妖精
6 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水
6 属性: 一般 + 飞行 + 地面 + 钢 + 水 + 妖精
6 属性: 一般 + 虫 + 钢 + 水 + 龙 + 妖精
6 属性: 格斗 + 飞行 + 地面 + 钢 + 水 + 电
6 属性: 格斗 + 飞行 + 地面 + 钢 + 水 + 妖精
6 属性: 格斗 + 飞行 + 钢 + 火 + 电 + 龙
6 属性: 格斗 + 飞行 + 钢 + 火 + 龙 + 妖精
6 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电
6 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 恶
6 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 妖精
6 属性: 飞行 + 毒 + 钢 + 水 + 电 + 龙
6 属性: 飞行 + 地面 + 幽灵 + 钢 + 水 + 恶
6 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草
6 属性: 飞行 + 地面 + 钢 + 火 + 水 + 龙
6 属性: 飞行 + 地面 + 钢 + 水 + 电 + 妖精
6 属性: 飞行 + 地面 + 钢 + 水 + 超能力 + 恶
6 属性: 飞行 + 地面 + 钢 + 水 + 恶 + 妖精
6 属性: 飞行 + 钢 + 水 + 电 + 龙 + 妖精
6 属性: 地面 + 虫 + 钢 + 水 + 龙 + 妖精
7 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 水
7 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 水 + 超能力
7 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 水 + 妖精
7 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 龙
7 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 超能力 + 龙
7 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 龙 + 妖精
7 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 电
7 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 妖精
7 属性: 一般 + 飞行 + 毒 + 钢 + 水 + 电 + 龙
7 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 恶
7 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 妖精
7 属性: 一般 + 飞行 + 地面 + 钢 + 水 + 电 + 妖精
7 属性: 一般 + 飞行 + 地面 + 钢 + 水 + 超能力 + 妖精
7 属性: 一般 + 飞行 + 钢 + 水 + 电 + 龙 + 妖精
7 属性: 一般 + 地面 + 虫 + 钢 + 水 + 龙 + 妖精
7 属性: 一般 + 虫 + 幽灵 + 钢 + 水 + 龙 + 妖精
7 属性: 一般 + 虫 + 钢 + 水 + 超能力 + 龙 + 妖精
7 属性: 一般 + 幽灵 + 钢 + 水 + 草 + 龙 + 妖精
7 属性: 一般 + 钢 + 水 + 草 + 超能力 + 龙 + 妖精
7 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 恶
7 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 龙 + 恶
7 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 龙
7 属性: 格斗 + 飞行 + 地面 + 钢 + 水 + 电 + 妖精
7 属性: 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电
7 属性: 格斗 + 飞行 + 钢 + 火 + 水 + 电 + 龙
7 属性: 格斗 + 飞行 + 钢 + 火 + 电 + 龙 + 妖精
7 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 恶
7 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草
7 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙
7 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 恶
7 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 妖精
7 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 恶
7 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 冰 + 龙
7 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 恶 + 妖精
7 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电
7 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 龙
7 属性: 飞行 + 毒 + 钢 + 水 + 电 + 龙 + 恶
7 属性: 飞行 + 毒 + 钢 + 水 + 电 + 龙 + 妖精
7 属性: 飞行 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶
7 属性: 飞行 + 地面 + 幽灵 + 钢 + 水 + 恶 + 妖精
7 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电
7 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草 + 妖精
7 属性: 飞行 + 地面 + 钢 + 火 + 水 + 电 + 龙
7 属性: 飞行 + 地面 + 钢 + 火 + 水 + 龙 + 妖精
7 属性: 飞行 + 地面 + 钢 + 水 + 电 + 超能力 + 恶
7 属性: 飞行 + 地面 + 钢 + 水 + 电 + 恶 + 妖精
7 属性: 飞行 + 地面 + 钢 + 水 + 超能力 + 恶 + 妖精
7 属性: 飞行 + 地面 + 钢 + 水 + 冰 + 龙 + 妖精
7 属性: 飞行 + 岩石 + 钢 + 水 + 草 + 电 + 妖精
7 属性: 飞行 + 岩石 + 钢 + 水 + 电 + 龙 + 妖精
7 属性: 岩石 + 虫 + 钢 + 水 + 草 + 龙 + 妖精
8 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力
8 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 超能力 + 龙
8 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 电
8 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 妖精
8 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 水 + 电 + 超能力
8 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 水 + 电 + 妖精
8 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 水 + 超能力 + 妖精
8 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 电 + 龙
8 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 龙 + 妖精
8 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 电 + 超能力 + 龙
8 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 电 + 龙 + 妖精
8 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 超能力 + 龙 + 妖精
8 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 恶
8 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 妖精
8 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草
8 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙
8 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 妖精
8 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 恶
8 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 妖精
8 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 恶 + 妖精
8 属性: 一般 + 飞行 + 毒 + 钢 + 水 + 电 + 龙 + 妖精
8 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶
8 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 电 + 妖精
8 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 恶 + 妖精
8 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 妖精
8 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 龙 + 妖精
8 属性: 一般 + 飞行 + 地面 + 钢 + 水 + 电 + 超能力 + 妖精
8 属性: 一般 + 飞行 + 地面 + 钢 + 水 + 超能力 + 恶 + 妖精
8 属性: 一般 + 飞行 + 幽灵 + 钢 + 水 + 电 + 龙 + 妖精
8 属性: 一般 + 飞行 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
8 属性: 一般 + 地面 + 虫 + 幽灵 + 钢 + 水 + 龙 + 妖精
8 属性: 一般 + 地面 + 虫 + 钢 + 水 + 超能力 + 龙 + 妖精
8 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 恶
8 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 恶
8 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 恶
8 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 恶 + 妖精
8 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 龙 + 恶
8 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 电 + 龙 + 恶
8 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 超能力 + 龙 + 恶
8 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 龙 + 恶 + 妖精
8 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电
8 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 龙
8 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 龙 + 妖精
8 属性: 格斗 + 飞行 + 岩石 + 钢 + 水 + 草 + 电 + 妖精
8 属性: 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 龙
8 属性: 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 妖精
8 属性: 格斗 + 飞行 + 钢 + 火 + 水 + 电 + 龙 + 妖精
8 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶
8 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 恶 + 妖精
8 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电
8 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 恶
8 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 妖精
8 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙
8 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙 + 恶
8 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙 + 妖精
8 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 恶
8 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 冰 + 龙
8 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 恶 + 妖精
8 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 恶 + 妖精
8 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 冰 + 龙 + 妖精
8 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 妖精
8 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 龙 + 妖精
8 属性: 飞行 + 毒 + 幽灵 + 钢 + 水 + 电 + 龙 + 恶
8 属性: 飞行 + 毒 + 钢 + 水 + 电 + 超能力 + 龙 + 恶
8 属性: 飞行 + 毒 + 钢 + 水 + 电 + 龙 + 恶 + 妖精
8 属性: 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 恶
8 属性: 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶
8 属性: 飞行 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶 + 妖精
8 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 妖精
8 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草 + 超能力 + 恶
8 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草 + 恶 + 妖精
8 属性: 飞行 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 妖精
8 属性: 飞行 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶
8 属性: 飞行 + 地面 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
8 属性: 飞行 + 地面 + 钢 + 水 + 电 + 超能力 + 恶 + 妖精
8 属性: 飞行 + 地面 + 钢 + 水 + 电 + 冰 + 龙 + 妖精
8 属性: 飞行 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶
9 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 恶
9 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力
9 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 恶
9 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 恶 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 龙 + 恶
9 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 电 + 超能力 + 龙
9 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 超能力 + 龙 + 恶
9 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 超能力 + 龙 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 龙 + 恶 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 水 + 电 + 超能力 + 龙
9 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙
9 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 电 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 超能力 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 超能力 + 龙
9 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 龙 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 水 + 电 + 超能力 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电
9 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电
9 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 电 + 龙
9 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 电 + 龙 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 超能力 + 龙 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 超能力
9 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 电 + 超能力 + 龙
9 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 电 + 龙 + 妖精
9 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 电 + 超能力 + 龙 + 妖精
9 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶
9 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 妖精
9 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 恶 + 妖精
9 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电
9 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 妖精
9 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙
9 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙 + 妖精
9 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 恶
9 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 妖精
9 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 恶 + 妖精
9 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 恶 + 妖精
9 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 冰 + 龙 + 妖精
9 属性: 一般 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 妖精
9 属性: 一般 + 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 龙 + 妖精
9 属性: 一般 + 飞行 + 毒 + 幽灵 + 钢 + 水 + 电 + 龙 + 恶
9 属性: 一般 + 飞行 + 毒 + 幽灵 + 钢 + 水 + 电 + 龙 + 妖精
9 属性: 一般 + 飞行 + 毒 + 钢 + 水 + 电 + 超能力 + 龙 + 恶
9 属性: 一般 + 飞行 + 毒 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
9 属性: 一般 + 飞行 + 毒 + 钢 + 水 + 电 + 龙 + 恶 + 妖精
9 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 恶
9 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 妖精
9 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶
9 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 妖精
9 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶 + 妖精
9 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 超能力 + 恶 + 妖精
9 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 冰 + 龙 + 妖精
9 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 妖精
9 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 超能力 + 妖精
9 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 妖精
9 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 妖精
9 属性: 一般 + 飞行 + 地面 + 钢 + 水 + 电 + 超能力 + 恶 + 妖精
9 属性: 一般 + 飞行 + 地面 + 钢 + 水 + 超能力 + 冰 + 龙 + 妖精
9 属性: 一般 + 飞行 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶
9 属性: 一般 + 飞行 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 妖精
9 属性: 一般 + 飞行 + 岩石 + 幽灵 + 钢 + 水 + 电 + 龙 + 妖精
9 属性: 一般 + 飞行 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 妖精
9 属性: 一般 + 飞行 + 岩石 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
9 属性: 一般 + 岩石 + 虫 + 幽灵 + 钢 + 水 + 草 + 龙 + 妖精
9 属性: 一般 + 岩石 + 虫 + 钢 + 水 + 草 + 超能力 + 龙 + 妖精
9 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶
9 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 恶 + 妖精
9 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙 + 恶
9 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 恶
9 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 恶 + 妖精
9 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 恶 + 妖精
9 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 电 + 龙 + 恶
9 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 龙 + 恶 + 妖精
9 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 恶
9 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 电 + 龙 + 恶
9 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 电 + 超能力 + 龙 + 恶
9 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 电 + 龙 + 恶 + 妖精
9 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 超能力 + 龙 + 恶 + 妖精
9 属性: 格斗 + 飞行 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 龙
9 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 妖精
9 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 妖精
9 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 冰 + 龙 + 妖精
9 属性: 格斗 + 飞行 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 妖精
9 属性: 格斗 + 飞行 + 岩石 + 钢 + 火 + 水 + 草 + 龙 + 妖精
9 属性: 格斗 + 飞行 + 岩石 + 钢 + 火 + 水 + 电 + 龙 + 妖精
9 属性: 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
9 属性: 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
9 属性: 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 龙 + 妖精
9 属性: 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
9 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 恶
9 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶
9 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶 + 妖精
9 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 冰 + 龙 + 恶
9 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 恶
9 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 妖精
9 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 超能力 + 恶
9 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 恶 + 妖精
9 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 恶
9 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 妖精
9 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶
9 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
9 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 恶 + 妖精
9 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 冰 + 龙 + 妖精
9 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 冰 + 龙 + 恶
9 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 冰 + 龙 + 恶 + 妖精
9 属性: 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶
9 属性: 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 电 + 龙 + 恶
9 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 恶
9 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 恶 + 妖精
9 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 超能力 + 龙 + 恶
9 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 龙 + 恶 + 妖精
9 属性: 飞行 + 毒 + 幽灵 + 钢 + 水 + 电 + 龙 + 恶 + 妖精
9 属性: 飞行 + 毒 + 钢 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
9 属性: 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
9 属性: 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 恶 + 妖精
9 属性: 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
9 属性: 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
9 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
9 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
9 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草 + 超能力 + 恶 + 妖精
9 属性: 飞行 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
9 属性: 飞行 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
9 属性: 飞行 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶 + 妖精
9 属性: 飞行 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶 + 妖精
9 属性: 飞行 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 超能力 + 恶
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 超能力 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 恶 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 恶
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 恶 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 冰 + 龙
10 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 恶 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力
10 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 超能力 + 龙
10 属性: 一般 + 格斗 + 飞行 + 毒 + 虫 + 钢 + 水 + 电 + 超能力 + 龙
10 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 电 + 龙 + 恶
10 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 超能力 + 龙 + 恶
10 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 超能力 + 龙 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 龙 + 恶 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力
10 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 电 + 超能力 + 龙
10 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 电 + 超能力 + 龙 + 恶
10 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 电 + 超能力 + 龙 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 电 + 龙 + 恶 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 超能力 + 龙 + 恶 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 水 + 电 + 超能力 + 冰 + 龙
10 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 龙
10 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电
10 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙
10 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 冰 + 龙
10 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 电 + 超能力 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力
10 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙
10 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电
10 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 龙
10 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 龙
10 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙
10 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
10 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 电 + 超能力 + 龙 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙
10 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 龙 + 妖精
10 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 恶
10 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶
10 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 超能力 + 恶 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 冰 + 龙 + 恶
10 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 冰 + 龙 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 超能力 + 恶
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 超能力 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 恶 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 恶 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 冰 + 龙 + 妖精
10 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 冰 + 龙 + 妖精
10 属性: 一般 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶
10 属性: 一般 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 妖精
10 属性: 一般 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 电 + 龙 + 恶
10 属性: 一般 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 电 + 龙 + 妖精
10 属性: 一般 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 妖精
10 属性: 一般 + 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
10 属性: 一般 + 飞行 + 毒 + 幽灵 + 钢 + 水 + 电 + 龙 + 恶 + 妖精
10 属性: 一般 + 飞行 + 毒 + 钢 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
10 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
10 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 妖精
10 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 恶 + 妖精
10 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
10 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 妖精
10 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
10 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 电 + 超能力 + 恶 + 妖精
10 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 妖精
10 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
10 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 超能力 + 恶 + 妖精
10 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
10 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶 + 妖精
10 属性: 一般 + 飞行 + 地面 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
10 属性: 一般 + 飞行 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶
10 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 恶
10 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 恶
10 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶
10 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶
10 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 恶
10 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
10 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
10 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 电 + 龙 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
10 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶
10 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
10 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 电 + 超能力 + 龙 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 龙 + 妖精
10 属性: 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
10 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
10 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 冰 + 龙 + 妖精
10 属性: 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
10 属性: 格斗 + 飞行 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 龙 + 妖精
10 属性: 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
10 属性: 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
10 属性: 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 冰 + 龙 + 恶
10 属性: 飞行 + 毒 + 地面 + 岩石 + 钢 + 水 + 电 + 冰 + 龙 + 妖精
10 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
10 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 恶 + 妖精
10 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
10 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
10 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 恶
10 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 冰 + 龙 + 恶 + 妖精
10 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
10 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
10 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 超能力 + 恶 + 妖精
10 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
10 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
10 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶 + 妖精
10 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 恶
10 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 冰 + 龙 + 恶 + 妖精
10 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 冰 + 龙 + 恶 + 妖精
10 属性: 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶 + 妖精
10 属性: 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 电 + 龙 + 恶 + 妖精
10 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
10 属性: 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
10 属性: 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
10 属性: 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
10 属性: 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
10 属性: 飞行 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 超能力 + 恶
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 超能力 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 超能力 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 冰 + 龙
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 冰 + 龙
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 冰 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 虫 + 钢 + 水 + 电 + 超能力 + 龙
11 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶
11 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力
11 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 超能力 + 龙
11 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 电 + 超能力 + 龙
11 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 虫 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
11 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
11 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 电 + 超能力 + 龙 + 恶
11 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 电 + 龙 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 超能力 + 龙 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙
11 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
11 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
11 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 电 + 超能力 + 龙 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 龙
11 属性: 一般 + 格斗 + 飞行 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 超能力 + 龙
11 属性: 一般 + 格斗 + 飞行 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
11 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 冰 + 龙
11 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 冰 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 超能力 + 冰 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙
11 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
11 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 超能力 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 岩石 + 钢 + 火 + 水 + 草 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 岩石 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
11 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 格斗 + 飞行 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 冰 + 龙 + 恶
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 超能力 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 恶
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 冰 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 超能力 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
11 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 超能力 + 冰 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 电 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 毒 + 幽灵 + 钢 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 妖精
11 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 恶 + 妖精
11 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
11 属性: 一般 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
11 属性: 一般 + 飞行 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
11 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 冰 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
11 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 冰 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 冰 + 龙 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 超能力 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 龙 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶
11 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 妖精
11 属性: 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 格斗 + 飞行 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
11 属性: 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 恶
11 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
11 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
11 属性: 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 恶 + 妖精
11 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
11 属性: 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
11 属性: 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 虫 + 钢 + 水 + 超能力 + 冰 + 龙
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 超能力 + 龙
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 冰 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 龙 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 超能力 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 超能力 + 冰 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 冰 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 龙 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 虫 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 超能力 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 超能力 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 虫 + 幽灵 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 电 + 超能力 + 龙 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶
12 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 冰 + 龙
12 属性: 一般 + 格斗 + 飞行 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
12 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙
12 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 冰 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 冰 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
12 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 妖精
12 属性: 一般 + 格斗 + 飞行 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 恶
12 属性: 一般 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 岩石 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 龙 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 超能力 + 冰 + 龙 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 地面 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
12 属性: 一般 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
12 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
12 属性: 一般 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
12 属性: 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
12 属性: 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 冰 + 龙 + 恶
12 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 冰 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙 + 恶
12 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 冰 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 冰 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶
12 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶
12 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 超能力 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶 + 妖精
12 属性: 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶 + 妖精
12 属性: 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 恶 + 妖精
12 属性: 飞行 + 毒 + 地面 + 岩石 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 虫 + 钢 + 水 + 电 + 超能力 + 冰 + 龙
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 冰 + 龙 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 冰 + 龙 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 冰 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 超能力 + 冰 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 虫 + 幽灵 + 钢 + 水 + 电 + 超能力 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 龙 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 超能力 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶
13 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 毒 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙
13 属性: 一般 + 格斗 + 飞行 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 妖精
13 属性: 一般 + 格斗 + 飞行 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
13 属性: 一般 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 电 + 冰 + 龙 + 恶 + 妖精
13 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
13 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
13 属性: 一般 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
13 属性: 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 冰 + 龙 + 恶
13 属性: 格斗 + 飞行 + 毒 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
13 属性: 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
13 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 恶
13 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 冰 + 龙 + 恶 + 妖精
13 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 恶
13 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 恶 + 妖精
13 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
13 属性: 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶 + 妖精
13 属性: 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 虫 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 冰 + 龙 + 恶
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 钢 + 火 + 水 + 草 + 超能力 + 冰 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 恶
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙 + 恶
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 冰 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 超能力 + 冰 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶
14 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 毒 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 冰 + 龙 + 妖精
14 属性: 一般 + 格斗 + 飞行 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 妖精
14 属性: 一般 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
14 属性: 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 恶
14 属性: 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 冰 + 龙 + 恶 + 妖精
14 属性: 格斗 + 飞行 + 毒 + 地面 + 岩石 + 钢 + 火 + 水 + 草 + 超能力 + 冰 + 龙 + 恶 + 妖精
14 属性: 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 恶 + 妖精
14 属性: 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 虫 + 幽灵 + 钢 + 水 + 电 + 超能力 + 冰 + 龙 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 恶
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 冰 + 龙 + 恶
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 冰 + 龙 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 冰 + 龙 + 恶 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 虫 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 龙 + 恶 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 恶
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 恶 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 毒 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 龙 + 恶 + 妖精
15 属性: 一般 + 格斗 + 飞行 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 妖精
15 属性: 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 恶 + 妖精
15 属性: 格斗 + 飞行 + 毒 + 地面 + 岩石 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
16 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 恶
16 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 妖精
16 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 冰 + 龙 + 恶 + 妖精
16 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 超能力 + 冰 + 龙 + 恶 + 妖精
16 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
17 属性: 一般 + 格斗 + 飞行 + 毒 + 地面 + 岩石 + 幽灵 + 钢 + 火 + 水 + 草 + 电 + 超能力 + 冰 + 龙 + 恶 + 妖精
